MadsMikkel.Schedulator.UI.WinDesktop/MainWindow.xaml

<Window x:Class="MadsMikkel.Schedulator.UI.WinDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadsMikkel.Schedulator.UI.WinDesktop"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="Schedulator"
        d:DesignHeight="1080"
        d:DesignWidth="1920"
        WindowState="Maximized">
    <DockPanel x:Name="dockPanel">
        <Menu x:Name="menu"
              DockPanel.Dock="Top">
            <MenuItem x:Name="menuItem_File">
                <MenuItem x:Name="menuItem_File_Close"
                          Click="MenuItem_File_Close_Click" />
            </MenuItem>
            <MenuItem x:Name="menuItem_Tools">
            </MenuItem>
            <MenuItem x:Name="menuItem_Options">
            </MenuItem>
            <MenuItem x:Name="menuItem_Help">
                <MenuItem x:Name="menuItem_Help_About"
                          Click="MenuItem_Help_About_Click" />
            </MenuItem>
        </Menu>
        <StatusBar x:Name="statusBar"
                   Background="RoyalBlue"
                   DockPanel.Dock="Bottom">
            <TextBlock x:Name="textStatusBar"
                       Text="Klar til input"
                       Foreground="White" />
        </StatusBar>
        <Grid x:Name="centerGrid">
            <TabControl x:Name="tabs"
                        Margin="-270,0,270,0">
                <TabItem x:Name="tabStations">

                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>