MadsMikkel.Schedulator.UI.WinDesktop/MainWindow.xaml

<Window x:Uid="Window_1"
        x:Class="MadsMikkel.Schedulator.UI.WinDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadsMikkel.Schedulator.UI.WinDesktop"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="Schedulator"
        d:DesignHeight="1080"
        d:DesignWidth="1920"
        WindowState="Maximized">
    <DockPanel x:Uid="dockPanel"
               x:Name="dockPanel">
        <Menu x:Uid="menu"
              x:Name="menu"
              DockPanel.Dock="Top">
            <MenuItem x:Uid="menuItem_File"
                      x:Name="menuItem_File"
                      Header="File">
                <MenuItem x:Uid="menuItem_File_Close"
                          x:Name="menuItem_File_Close"
                          Click="MenuItem_File_Close_Click"
                          Header="Close"/>
            </MenuItem>
            <MenuItem x:Uid="menuItem_Tools"
                      x:Name="menuItem_Tools"
                      Header="Tools">
            </MenuItem>
            <MenuItem x:Uid="menuItem_Options"
                      x:Name="menuItem_Options"
                      Header="Options">
            </MenuItem>
            <MenuItem x:Uid="menuItem_Help"
                      x:Name="menuItem_Help"
                      Header="Help">
                <MenuItem x:Uid="menuItem_Help_About"
                          x:Name="menuItem_Help_About"
                          Click="MenuItem_Help_About_Click"
                          Header="About"/>
            </MenuItem>
        </Menu>
        <StatusBar x:Uid="statusBar"
                   x:Name="statusBar"
                   Background="RoyalBlue"
                   DockPanel.Dock="Bottom">
            <TextBlock x:Uid="textStatusBar"
                       x:Name="textStatusBar"
                       Text="Ready for input"
                       Foreground="White" />
        </StatusBar>
        <Grid x:Uid="centerGrid"
              x:Name="centerGrid">
            <TabControl x:Uid="tabs"
                        x:Name="tabs">
                <TabItem x:Uid="tabStations"
                         x:Name="tabStations"
                         Header="Stations">
                </TabItem>
                <TabItem x:Uid="tabLines"
                         x:Name="tabLines"
                         Header="Lines">
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>